{
  "name": "faris.im",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-serve -r babel-register",
    "build": "NODE_ENV=production webpack-command -r babel-register",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@wildpeaks/three-webpack-plugin": "^2.0.0",
    "animejs": "^2.2.0",
    "gsap": "^2.0.1",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "normalize.css": "^8.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "three": "^0.95.0"
  }
}
